<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5 Bintang !</TITLE>
<ABSTRACT>Application Version 3.3 - by : Komting</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Viral</TITLE>
<ABSTRACT>Silakan Buka Cerita Misteri 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ridu Jabang Bayi</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Di%20Ridu%20Jabang%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disurung Demit Kuburan Mbere</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Disurung%20Demit%20Kuburan%20mBere.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Suara Bayi Nangis</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Diwedeni%20Suara%20Bayi%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kedung Kluweh</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Genderuwo%20Kedung%20Kluweh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Alas Roban</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Pesugihan%20Alas%20Roban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Rumah Makan #2</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Pesugihan%20Rumah%20Makan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prapatan Angker</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Prapatan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tetandingan Ing Wayah Wengi</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Tetandingan%20Ing%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Trembesi Dadi Saksi</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Trembesi%20Dadi%20Saksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Disekolah</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191017%20-%20Hantu%20Disekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bong Cina</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191017%20-%20Misteri%20Bong%20Cina.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Rumah Makan #1</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191017%20-%20Pesugihan%20Rumah%20Makan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angkringan Gaib</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Angkringan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kontrakan Di Banjarmasin</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Misteri%20Kontrakan%20Di%20Banjarmasin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Penunggu Rawa</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Setan%20Penunggu%20Rawa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewadi Ing Alas Dempes #2</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Wewadi%20Ing%20Alas%20Dempes%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewadi Ing Alas Dempes [Full]</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Wewadi%20Ing%20Alas%20Dempes%20%5BFull%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Arwah Penasaran #2</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Dendam%20Arwah%20Penasaran%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Arwah Penasaran [Full]</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Dendam%20Arwah%20Penasaran%20%5BFull%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditutne Ndas Jaran Krimpying</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Ditutne%20Ndas%20Jaran%20Krimpying.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kontrakan Di Banjarmasin</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Misteri%20Kontrakan%20Di%20Banjarmasin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewadi Ing Alas Dempes #1</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Wewadi%20Ing%20Alas%20Dempes%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Arwah Penasaran #1</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Dendam%20Arwah%20Penasaran%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diajak Mbah Jenggot Putih</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Diajak%20Mbah%20Jenggot%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Isin Karo Demit</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Isin%20Karo%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbalekno Payung</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Mbalekno%20Payung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fenomena Ditindih Setan Atau Makluk Halus [Prolog]</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Fenomena%20Ditindih%20Setan%20Atau%20Makluk%20Halus%20%5BProlog%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyedot Pusaka</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Nyedot%20Pusaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pohon Ringin Angker</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Pohon%20Ringin%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Klutuk</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Weden%20Gedhang%20Klutuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penunggu Sumur Tua</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Demit%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Perbatasan Desa</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Demit%20Perbatasan%20Desa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditolong Makluk Gaib Di Suralaya</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Di%20Tolong%20Makluk%20Gaib%20Di%20Suralaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Alas Ndancung</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Genderuwo%20Alas%20Ndancung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan Di Gunung Bromo</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Penampakan%20Di%20Gunung%20Bromo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Merak Penunggu Kayu Ulin</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Siluman%20Merak%20Penunggu%20Kayu%20Ulin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fenomena Alam Gaib</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190905%20-%20Fenomena%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>KKN Di Desa Penari (Widya)</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190905%20-%20KKN%20Desa%20Penari%20%28Widya%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Dalan%20Dedemit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisruh Ing Desaku</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Kisruh%20Ing%20Desaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Makam Kembar</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Misteri%20Makam%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nasib e Wong mBangkel</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Nasib%20e%20Wong%20mBangkel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rahasia Dibalik 40 Hari</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Rahasia%20Dibalik%2040%20Hari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sakit Ngawi</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Rumah%20Sakit%20Ngawi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Di Toko</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Teror%20Hantu%20Di%20Toko.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Kala Srenggi</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Teror%20Kala%20Srenggi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wadon Ayu Ing Karang Kembang</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Wadon%20Ayu%20Ing%20Karang%20Kembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersama Kuntilanak</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Bersama%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Sing Ora Bisa Dipikir</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Cerita%20Sing%20Ora%20Bisa%20Dipikir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Perjalanan Ke Blora</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Kisah%20Nyata%20Perjalanan%20Ke%20Blora.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menyingkap Alam Ghoib (Prolog)</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Menyingkap%20Alam%20Ghoib%20%28Prolog%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Jambu Ungaran</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Misteri%20Tanjakan%20Jambu%20Ungaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Reng Tua Malem</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Reng%20Tua%20Malem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tanding Karo Demit</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Tanding%20Karo%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Kluthuk</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Weden%20Gedhang%20Kluthuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asrama Paskibra</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Asrama%20Paskibra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dedemit Gunung Pegat</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Dedemit%20Gunung%20Pegat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Kuburan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makhluk Penunggu Balong Panggang</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Makhluk%20Penunggu%20Balong%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Goib</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Misteri%20Barang%20Goib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat Legi</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Misteri%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedemit Ing Gunung Lawu</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Pethukan%20Dedemit%20Ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Berkelana Di Alam Arwah</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Berkelana%20Di%20Alam%20Arwah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Diwedeni%20Wedenan%20Nyunggi%20Kadut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Memedi%20Cumplung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Anjing</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Siluman%20Anjing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sundel Bolong Melu Jajan</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Sundel%20Bolong%20Melu%20Jajan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wedenan Lampu Mlaku</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Wedenan%20Lampu%20Mlaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disusupi Sukmane Reog</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Disusupi%20Sukmane%20Reog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kliwon</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Gaib Dibelakang Mushola</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Sosok%20Gaib%20Dibelakang%20Mushola.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Wereng</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Weden%20Ndas%20WEreng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diajak Numpak Jaran</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Diajak%20Numpak%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Diwedeni%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ijazah si Dodo</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Ijazah%20si%20Dodo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Masuk Dialam Gaib Pasar Dieng Gunung Lawu Waktu Mendaki Di Gunung Lawu</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Masuk%20Dialam%20Gaib%20Pasar%20Dieng%20Gunung%20Lawu%20Waktu%20Mendaki%20Di%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngarah Bondho Kependem</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Ngarah%20Bondho%20Kependem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Gunung Kelud</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Misteri%20Gunung%20Kelud.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mlebu Neng Alam Gaib</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Mlebu%20Neng%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngeloni Kijing Anyar</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ngeloni%20Kijing%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ojek Demit</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ojek%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dicegat Mbah Bendo</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Dicegat%20Mbah%20Bendo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kampungku</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Hantu%20Di%20Kampungku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Pocong%20Jumat%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyanyian Misterius</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Nyanyian%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bakmi 3 Porsi</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Bakmi%203%20Porsi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Dalan%20Dedemit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Suwung</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kamar%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kelakuan Penunggu Gudang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kelakuan%20Penunggu%20Gudang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

</ASX>
